<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #295ca0;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        .quarto {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin: 20px 0;
        }
        .quarto img {
            width: 400px;
            height: 400px;
            border-radius: 5px;
        }
        .reserva {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .reserva input, .reserva select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        .reserva button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .reserva button:hover {
            background-color: #295ca0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo ao Hotel JP</h1>
    </header>

    <div class="container">
        <section class="reserva">
            <h2>Faça sua Reserva</h2>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="data_entrada">Data de Entrada:</label>
                <input type="date" id="data_entrada" name="data_entrada" required>

                <label for="data_saida">Data de Saída:</label>
                <input type="date" id="data_saida" name="data_saida" required>

                <label for="quarto">Selecione o Quarto:</label>
                <select id="quarto" name="quarto">
                    <option value="quarto1">Quarto Simples</option>
                    <option value="quarto2">Quarto Duplo</option>
                    <option value="quarto3">Suíte Luxo</option>
                </select>

                <button type="submit">Reservar Agora</button>
            </form>
        </section>

        <section>
            <h2>Nossos Quartos</h2>

            <div class="quarto">
                <h3>Quarto Simples</h3>
                <img src= "solteiro.jpg" alt="Quarto Simples">
                <p>Um quarto aconchegante para uma pessoa, com todas as comodidades básicas.</p>
            </div>

            <div class="quarto">
                <h3>Quarto Duplo</h3>
                <img src="casal.jpg" alt="Quarto Duplo">
                <p>Quarto espaçoso para duas pessoas, perfeito para casais.</p>
            </div>

            <div class="quarto">
                <h3>Suíte Luxo</h3>
                <img src="luxo.jpg" alt="Suíte Luxo">
                <p>Experiência de luxo com área de estar e visão privilegiada da cidade.</p>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Hotel JP. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
